360,330 Achaia
465,450 Aegyptus
210,360 Africa Proconsularis
211,233 Alpes Cottiae
213,244 Alpes Maritimae
213,218 Alpes Poeniae
160,220 Aquitania
490,430 Arabia Petraea
575,270 Armenia
430,320 Asia
575,310 Assyria
 75,300 Baetica
200,170 Belgica
450,285 Bithynia Et Pontus
165,120 Britannia
505,295 Cappadocia
490,330 Cilicia
225,290 Corsica Et Sardinia
470,365 Cyprus
370,425 Cyrenaica Et Creta
355,235 Dacia
305,255 Dalmatia
340,320 Epirus
470,325 Galatia
215,155 Germania Inferior
230,190 Germania Superior
260,265 Italia
500,400 Iudaea
175,185 Lugdunensis
 65,265 Lusitania
440,345 Lycia Et Pamphylia
350,295 Macedonia
135,345 Mauretania Caesariensis
 45,350 Mauretania Tingitana
560,345 Mesopotamia
395,250 Moesia Inferior
350,270 Moesia Superior
185,240 Narbonensis
275,210 Noricum
315,230 Pannonia Inferior
295,220 Pannonia Superior
240,205 Raetia
270,340 Sicilia
510,352 Syria
115,265 Tarraconensis
400,285 Thracia
