{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Versao 0.1\
\{\
Voce eh um escravo de um mestre que vai assistir os jogos gladiatoriais.\
\
Voce sempre sonhou em ir assistir a esses jogos, ouvindo as estorias das batalhas  que foram contadas por seu mestre.\
\
Seu mestre quer convidar um amigo para assistir aos jogos com ele, ele pede ent\'e3o que voc\'ea entregue um ingresso para esse amigo.\
\
Ao chegar na casa dele, voc\'ea descobre que ele estava deitado, ao tentar acorda-lo, voc\'ea descobre que esta morto. Voce pensa que esta e a chance definitiva de assistir os jogos, entao voc\'ea pega uma das roupas da casa dele e segue para o coliseu. Voce esta com fome na hora, e pode pegar um pouco de p\'e3o que esta na casa de seu amigo\
\
Enquanto isso, seu mestre descobre que seu amigo esta morto, e por nao encontrar voc\'ea, acha que voce o matou. Ele chama entao os soldados para procura-lo como assassino e executa-lo\
\
No meio do caminho para o coliseu, voc\'ea encontra um mendigo pedindo alimento para voc\'ea, voc\'ea pode oferecer o p\'e3o que voc\'ea pegou da casa do amigo do seu mestre, voc\'ea pode nao ter comida com voc\'ea, ou voc\'ea pode nao querer dar parte de sua comida para ele.\
\
Apos assistir os jogos, os soldados que estavam o procurando te encontram, apos um tempo escapando, voc\'ea fica encurralado.\
  - Se voce ajudou o mendigo antes, ele te salva dos soldados e voce consegue escapar\
  - Senao, voce morre violentamente com golpes de lancas perfurando seu peito para finalmente um golpe de gladius decapita-lo.\
\}}