{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Versao 0.1\
\{\
Voce eh um escravo de um mestre que vai assistir os jogos gladiatoriais.\
\
Voce sempre sonhou em ir assistir a esses jogos, ouvindo as estorias das batalhas  que foram contadas por seu mestre.\
\
Seu mestre quer convidar um amigo para assistir aos jogos com ele, ele pede ent\'e3o que voc\'ea entregue um ingresso para esse amigo.\
\
Ao chegar na casa dele, voc\'ea descobre que ele estava deitado, ao tentar acorda-lo, voc\'ea descobre que esta morto. Voce pensa que esta e a chance definitiva de assistir os jogos, entao voc\'ea pega uma das roupas da casa dele e segue para o coliseu. Voce esta com fome na hora, e pode pegar um pouco de p\'e3o que esta na casa de seu amigo\
\
Enquanto isso, seu mestre descobre que seu amigo esta morto, e por nao encontrar voc\'ea, acha que voce o matou. Ele chama entao os soldados para procura-lo como assassino e executa-lo\
\
No meio do caminho para o coliseu, voc\'ea encontra um mendigo pedindo alimento para voc\'ea, voc\'ea pode oferecer o p\'e3o que voc\'ea pegou da casa do amigo do seu mestre, voc\'ea pode nao ter comida com voc\'ea, ou voc\'ea pode nao querer dar parte de sua comida para ele.\
\
Apos assistir os jogos, os soldados que estavam o procurando te encontram, apos um tempo escapando, voc\'ea fica encurralado.\
  - Se voce ajudou o mendigo antes, ele te salva dos soldados e voce consegue escapar\
  - Senao, voce morre violentamente com golpes de lancas perfurando seu peito para finalmente um golpe de gladius decapita-lo.\
\}\
----------\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs28 \cf0 Publius Plinius Hilarius
\f0\b0\fs24 \

\f1\b\fs28 Aulus Petronius Cicero
\f0\b0\fs24 \

\f1\b\fs28 Gaius Cornelius Commodus\

\f0\b0\fs24 \

\f1\fs28 Mendigo:
\b  Numerius Petronius Herculius\

\b0 Ultimo chefe:
\b  Aulus Petronius Magnus
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0   \
---------\
\
Yourself are in the Streets of Ancient Rome.\
Runaway Gladiator is a person.\
The Coliseum of Ancient Rome is a room.\
The Streets of Ancient Rome is a room.\
The Streets is south of the Coliseum.\
Gates of the Coliseum is a scene.\
\
The Gladius is a thing.\
The description of the Gladius is "a two-edged sword for cutting and have a tapered point for stabbing during thrusting. A solid grip is provided by a knobbed hilt added on, with ridges for the fingers.".\
You carry a Ticket.\
Runaway Gladiator carries a Gladius.\
Runaway Gladiator is in the Streets of Ancient Rome.\
Gates of the Coliseum begins when the player is in the Streets of Ancient Rome for the first turn.\
Gates of the Coliseum ends when the player is in the Coliseum of Ancient Rome for the first turn.\
\
When Gates of the Coliseum begins:\
	say "The ancient coliseum stands in front of you, calling you to enter its halls. The vicious sounds of battle echoes inside the arena, followed by the vigorous cheers of the audience. Do you want to enter?.".\
\
When Gates of the Coliseum ends:\
	say "You walk into the Coliseum as its gates are opening before you.".\
	[move the player to the Coliseum of Ancient rome.]\
	}