<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Rules.png title="The Rules Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Rules Index</b></h3><p class="tightin1">Rules not directly tied to actions (see the Actions Index) or scenes (the Scenes Index).<br><i>What are rulebooks?&nbsp;&nbsp;<a href=inform:/doc321.html><img border=0 src=inform:/help.png></a>; What are activities?&nbsp;&nbsp;<a href=inform:/doc282.html><img border=0 src=inform:/help.png></a>; Moving or abolishing rules&nbsp;&nbsp;<a href=inform:/doc324.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Procedural rules</b>&nbsp;<a href=Details/1_R.html><img border=0 src=inform:/Beneath.png></a></p><p>Procedural rules are super-powerful, controlling how all other rulebooks are read. Like any drastic solution, a procedural rule should only be used when all else fails.</p><p><b>The top level</b>&nbsp;<a href=Details/2_R.html><img border=0 src=inform:/Beneath.png></a></p><p>An Inform story file spends its whole time working through these three master rulebooks. They can be altered, just as all rulebooks can, but it's generally better to leave them alone.</p><p><b>Rules added to the sequence of play</b>&nbsp;<a href=Details/3_R.html><img border=0 src=inform:/Beneath.png></a></p><p>These rulebooks are the best places to put rules timed to happen at the start, at the end, or once each turn. (Each is run through at a carefully chosen moment in the relevant top-level rulebook.) It is also possible to have rules take effect at specific times of day or when certain events happen. Those are listed in the Scenes index, alongside rules taking place when scenes begin or end.</p><p><b>How commands are understood</b>&nbsp;<a href=Details/4_R.html><img border=0 src=inform:/Beneath.png></a></p><p>'Understanding' here means turning a typed command, like GET FISH, into one or more actions, like taking the red herring. This is all handled by a single large rule (the parse command rule), but that rule makes use of the following activities and rulebooks in its work.</p><p><b>How actions are processed</b>&nbsp;<a href=Details/5_R.html><img border=0 src=inform:/Beneath.png></a></p><p>These form the machinery for dealing with actions, and are called on at least once every turn. They seldom need to be changed. To change the effect of actions - say, 'taking or dropping something' - write an Instead rule, or something similar: see the Actions index for these. (The rulebooks here are the ones that consult those rules and deal with the results.)</p><p><b>How accessibility is judged</b>&nbsp;<a href=Details/6_R.html><img border=0 src=inform:/Beneath.png></a></p><p>These rulebooks are used when deciding who can reach what, and who can see what.</p><p><b>Light and darkness</b>&nbsp;<a href=Details/7_R.html><img border=0 src=inform:/Beneath.png></a></p><p>These activities control how we describe darkness.</p><p><b>How things are described</b>&nbsp;<a href=Details/8_R.html><img border=0 src=inform:/Beneath.png></a></p><p>These activities control what is printed when naming rooms or things, and their descriptions.</p></font></body></html>