<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/World.png title="The World Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>World Index</b></h3><p class="tightin1">A map of the geographical layout; &nbsp;<a href=#MDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;contents of each room; and &nbsp;<a href=#LEXICON><img border=0 src=inform:/Below.tif></a>&nbsp;an A to Z of rooms and things.<br><i>What's the map?&nbsp;&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>; Using regions&nbsp;&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>; If the map looks wrong...&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/help.png></a>; Exporting to EPS&nbsp;&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Coliseum of Ancient Rome"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_37><font color="#000000">CO</font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_arrow.png title="south to Streets of Ancient Rome"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/n_arrow.png title="north to Coliseum of Ancient Rome"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Streets of Ancient Rome"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_35><font color="#000000"><b>SO</b></font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr>
    </table>
<p><hr><p><a name=MDETAILS></a>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/n_arrow.png title="north to Coliseum of Ancient Rome"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_35><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Streets of Ancient Rome"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>SO</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Streets of Ancient Rome</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc142.html><img border=0 src=inform:/help.png></a>&nbsp;<a href="source:story.ni#line2"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">yourself - <i>person</i></p>
<p class="tightin2">Runaway Gladiator - <i>person</i>&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3"><i>carried</i> Gladius&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/Reveal.tif></a></p>
</font></td></tr></table><p><p><hr><p>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_37><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Coliseum of Ancient Rome"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>CO</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_arrow.png title="south to Streets of Ancient Rome"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Coliseum of Ancient Rome</b>&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/Reveal.tif></a></p>
</font></td></tr></table><p><p><hr><p><b>Offstage (that is, initially not in any room):</b><br><p class="tightin1">You - <i>person</i>&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2"><i>carried</i> Ticket for Gladitorial Game&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/Reveal.tif></a></p>
<a name=LEXICON></a><p><hr><p><b>A to Z</b><p>
<table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">Coliseum of Ancient Rome&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/Reveal.tif></a> ... <i>room</i></p><p><p class="hang">down ... <i>direction</i></p><p><p class="hang">east ... <i>direction</i></p><p><p class="hang">Gladius&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">inside ... <i>direction</i></p><p><p class="hang">north ... <i>direction</i></p><p class="hang">northeast ... <i>direction</i></p><p class="hang">northwest ... <i>direction</i></p><p><p class="hang">outside ... <i>direction</i></p>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">Runaway Gladiator&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/Reveal.tif></a> ... <i>person</i></p><p><p class="hang">south ... <i>direction</i></p><p class="hang">southeast ... <i>direction</i></p><p class="hang">southwest ... <i>direction</i></p><p class="hang">Streets of Ancient Rome&nbsp;<a href="source:story.ni#line2"><img border=0 src=inform:/Reveal.tif></a> ... <i>room</i></p><p><p class="hang">Ticket for Gladitorial Game&nbsp;<a href="source:story.ni#line8"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">up ... <i>direction</i></p><p><p class="hang">west ... <i>direction</i></p><p><p class="hang">You&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/Reveal.tif></a> ... <i>person</i></p><p class="hang">yourself ... <i>person</i></p></font></td></tr></table></font></body></html>