! Blurb file created by Inform build 6F95

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/pedrohpj/Dropbox/UFRJ/TEES(Jogos)/trab-jogos-2010-2/RomaInform7.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/pedrohpj/Dropbox/UFRJ/TEES(Jogos)/trab-jogos-2010-2/RomaInform7.inform"
release to "/Users/pedrohpj/Dropbox/UFRJ/TEES(Jogos)/trab-jogos-2010-2/RomaInform7 Materials/Release"

! Blorb instructions

storyfile leafname "story.zblorb"
storyfile "/Users/pedrohpj/Dropbox/UFRJ/TEES(Jogos)/trab-jogos-2010-2/RomaInform7.inform/Build/output.z8" include
ifiction "/Users/pedrohpj/Dropbox/UFRJ/TEES(Jogos)/trab-jogos-2010-2/RomaInform7.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "420EA0E3-614D-4596-AEDD-90FB37A1B5BE"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2010"
placeholder [TITLE] = "Untitled"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
