<?xml version="1.0"?>
<Skein rootNode="node-0x18606580" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1ee4ef00" />
  <item nodeId="node-0x18606580">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos.

Agora você se encontra no Jardim de seu mestre, cuidando de suas gladioli. Você deve agora podar algumas de suas folhas. Você pode ver a entrada para a casa do seu mestre a oeste.

Welcome
An Interactive Fiction
Release 1 / Serial number 101216 / Inform 7 build 6F95 (I6/v6.31 lib 6/12N) SD

Jardim
You can see a Gladioli here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">NO</temporary>
    <children>
      <child nodeId="node-0x186faf80" />
      <child nodeId="node-0x1dc9c0d0" />
      <child nodeId="node-0x1ed13700" />
      <child nodeId="node-0x1ed31d80" />
      <child nodeId="node-0x1ed1ade0" />
      <child nodeId="node-0x18606670" />
      <child nodeId="node-0x18677c10" />
      <child nodeId="node-0x18b94410" />
      <child nodeId="node-0x2f1660" />
      <child nodeId="node-0x18605fb0" />
      <child nodeId="node-0x18606620" />
      <child nodeId="node-0x1863cd80" />
      <child nodeId="node-0x18b63ee0" />
      <child nodeId="node-0x186066e0" />
      <child nodeId="node-0x18b502b0" />
      <child nodeId="node-0x1edc7380" />
      <child nodeId="node-0x1edfa380" />
    </children>
  </item>
  <item nodeId="node-0x1edfa380">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x1edefd00" />
    </children>
  </item>
  <item nodeId="node-0x1edefd00">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Entrada dos fundos

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x1edc7380">
    <command xml:space="preserve">cut the Gladioli with the Tesoura</command>
    <result xml:space="preserve">I only understood you as far as wanting to cut the Gladioli.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1edd71b0" />
    </children>
  </item>
  <item nodeId="node-0x1edd71b0">
    <command xml:space="preserve">cut the Gladioli with Tesoura</command>
    <result xml:space="preserve">I only understood you as far as wanting to cut the Gladioli.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x18b502b0">
    <command xml:space="preserve">items</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x18bb7670" />
    </children>
  </item>
  <item nodeId="node-0x18bb7670">
    <command xml:space="preserve">inventary</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1ed07190" />
    </children>
  </item>
  <item nodeId="node-0x1ed07190">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x186066e0">
    <command xml:space="preserve">take gladius</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x18b63ee0">
    <command xml:space="preserve">go street</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x18b76700" />
    </children>
  </item>
  <item nodeId="node-0x18b76700">
    <command xml:space="preserve">go Streets of Ancient Rome</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x1863cd80">
    <command xml:space="preserve">see ticket</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x2eaf30" />
    </children>
  </item>
  <item nodeId="node-0x2eaf30">
    <command xml:space="preserve">move runaway gladiator</command>
    <result xml:space="preserve">That would be less than courteous.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x18606620">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Coliseum of Ancient Rome
You walk into the Coliseum as its gates are opening before you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x65d060" />
    </children>
  </item>
  <item nodeId="node-0x65d060">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Streets of Ancient Rome
You can see You and Runaway Gladiator here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x18b2a010" />
    </children>
  </item>
  <item nodeId="node-0x18b2a010">
    <command xml:space="preserve">go Coliseum of Ancient Rome</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1862f3b0" />
    </children>
  </item>
  <item nodeId="node-0x1862f3b0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Coliseum of Ancient Rome

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x18605fb0">
    <command xml:space="preserve">go Coliseum</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x186065d0" />
    </children>
  </item>
  <item nodeId="node-0x186065d0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Coliseum of Ancient Rome

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x2f1660">
    <command xml:space="preserve">go jardim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x18b377d0" />
    </children>
  </item>
  <item nodeId="node-0x18b377d0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Caminho para a casa de Gaius

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x186c6300" />
    </children>
  </item>
  <item nodeId="node-0x186c6300">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Jardim
Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos. Agora você se encontra no Jardim de seu mestre, cuidando de suas petúnias.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x18b94410">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Você deve terminar seu trabalho no jardim.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1ed4a740" />
      <child nodeId="node-0x18bca980" />
      <child nodeId="node-0x2f7300" />
    </children>
  </item>
  <item nodeId="node-0x2f7300">
    <command xml:space="preserve">open gladioli</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1ed08f90" />
    </children>
  </item>
  <item nodeId="node-0x1ed08f90">
    <command xml:space="preserve">cut gladioli</command>
    <result xml:space="preserve">Cutting that up would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x18bca980">
    <command xml:space="preserve">go jardim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x186937d0" />
    </children>
  </item>
  <item nodeId="node-0x186937d0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Jardim
Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos. Agora você se encontra no Jardim de seu mestre, cuidando de suas petúnias.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x1ed4a740">
    <command xml:space="preserve">prune gladioli</command>
    <result xml:space="preserve">Você poda perfeitamente a gladioli do jardim de seu mestre. Assim que você termina seu trabalho você observa uma pessoa se aproximando.

A pessoa é um dos escravos de seu mestre, ele se chama Felix, e dirige a palavra a você..

Felix: Nosso senhor deseja vê-lo, ele o está esperando no Tablinum. Vá logo antes que seja punido
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x22500ec0" />
    </children>
  </item>
  <item nodeId="node-0x22500ec0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Entrada dos fundos
You can see a Porta dos fundos here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1dce2120" />
    </children>
  </item>
  <item nodeId="node-0x1dce2120">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the Porta dos fundos)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1dcb5880" />
    </children>
  </item>
  <item nodeId="node-0x1dcb5880">
    <command xml:space="preserve">unlock Porta with Chave</command>
    <result xml:space="preserve">You unlock the Porta dos fundos.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x22536c90" />
    </children>
  </item>
  <item nodeId="node-0x22536c90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the Porta dos fundos)

Peristilo
You can see a Porta dos fundos here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1dcf8db0" />
    </children>
  </item>
  <item nodeId="node-0x1dcf8db0">
    <command xml:space="preserve">examine me</command>
    <result xml:space="preserve">Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1ed4d140" />
    </children>
  </item>
  <item nodeId="node-0x1ed4d140">
    <command xml:space="preserve">examine i</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1ee4ef00" />
    </children>
  </item>
  <item nodeId="node-0x1ee4ef00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Chave para a casa de seu mestre
  a Tesoura para poda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0x18677c10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Chave para a casa de seu mestre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x1dc87860" />
    </children>
  </item>
  <item nodeId="node-0x1dc87860">
    <command xml:space="preserve">look Chave</command>
    <result xml:space="preserve">Uma pequena chave de cobre usada na entrada dos fundos da casa de seu mestre, Aulus Petronius Cicero

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x18606670">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x1ed1ade0">
    <command xml:space="preserve">examine me</command>
    <result xml:space="preserve">Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dc25260" />
    </children>
  </item>
  <item nodeId="node-0x1dc25260">
    <command xml:space="preserve">examine Gladioli</command>
    <result xml:space="preserve">Flores de fácil crescimento, especialmente usadas em arranjos florais. Gladioli produzem espinhos altos com muitas flores, formando um arco-íris de cores.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dcb2860" />
    </children>
  </item>
  <item nodeId="node-0x1dcb2860">
    <command xml:space="preserve">prune Gladioli</command>
    <result xml:space="preserve">Você poda perfeitamente a gladioli do jardim de seu mestre. Assim que você termina seu trabalho você observa uma pessoa se aproximando.

Felix: Nosso senhor deseja vê-lo, ele o está esperando no Tablinum. Vá logo antes que seja punido.

A pessoa é um dos escravos de seu mestre, ele se chama Felix, e dirige a palavra a você.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dcdfe80" />
    </children>
  </item>
  <item nodeId="node-0x1dcdfe80">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Entrada dos fundos

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1eebb810" />
    </children>
  </item>
  <item nodeId="node-0x1eebb810">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Chave para a casa de seu mestre
  a Tesoura para poda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dcdd3a0" />
    </children>
  </item>
  <item nodeId="node-0x1dcdd3a0">
    <command xml:space="preserve">examine Chave</command>
    <result xml:space="preserve">Uma pequena chave de cobre usada na entrada dos fundos da casa de seu mestre, Aulus Petronius Cicero

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x186c9ca0" />
    </children>
  </item>
  <item nodeId="node-0x186c9ca0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Peristilo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1ee84fb0" />
    </children>
  </item>
  <item nodeId="node-0x1ee84fb0">
    <command xml:space="preserve">examine Tesoura</command>
    <result xml:space="preserve">Tesoura de ferro usada pelos escravos para podar as plantas do jardim de seu mestre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dcce970" />
    </children>
  </item>
  <item nodeId="node-0x1dcce970">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Tablinum

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dce8480" />
    </children>
  </item>
  <item nodeId="node-0x1dce8480">
    <command xml:space="preserve">examine Aulus</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1dcd2bb0" />
    </children>
  </item>
  <item nodeId="node-0x1dcd2bb0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Peristilo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x22526490" />
    </children>
  </item>
  <item nodeId="node-0x22526490">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Tablinum

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1eec6bd0" />
    </children>
  </item>
  <item nodeId="node-0x1eec6bd0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Peristilo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1ede1440" />
    </children>
  </item>
  <item nodeId="node-0x1ede1440">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Tablinum

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1eed2720" />
    </children>
  </item>
  <item nodeId="node-0x1eed2720">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Peristilo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x2253d5d0" />
    </children>
  </item>
  <item nodeId="node-0x2253d5d0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x2251ae10" />
    </children>
  </item>
  <item nodeId="node-0x2251ae10">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1eddc730" />
    </children>
  </item>
  <item nodeId="node-0x1eddc730">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1ed0ff50" />
    </children>
  </item>
  <item nodeId="node-0x1ed0ff50">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1ee9bd90" />
    </children>
  </item>
  <item nodeId="node-0x1ee9bd90">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x22522180" />
    </children>
  </item>
  <item nodeId="node-0x22522180">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x1ede7170" />
    </children>
  </item>
  <item nodeId="node-0x1ede7170">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">

    *** Você demorou muito para cumprir o chamado de seu mestre, isso é uma ofensa grave, e você irá ser castigado e preso durante duas semanas. ***


In that game you scored 0 out of a possible 0, in 21 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
  </item>
  <item nodeId="node-0x1ed31d80">
    <command xml:space="preserve">examine Felix</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x1ed13700">
    <command xml:space="preserve">prune Gladioli</command>
    <result xml:space="preserve">Você poda perfeitamente a gladioli do jardim de seu mestre. Assim que você termina seu trabalho você observa uma pessoa se aproximando.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x1dcc39b0" />
    </children>
  </item>
  <item nodeId="node-0x1dcc39b0">
    <command xml:space="preserve">cut Gladioli</command>
    <result xml:space="preserve">Você poda perfeitamente a gladioli do jardim de seu mestre. Assim que você termina seu trabalho você observa uma pessoa se aproximando.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x1dc9c0d0">
    <command xml:space="preserve">cut gladioli</command>
    <result xml:space="preserve">Você poda perfeitamente a gladioli do jardim de seu mestre. Assim que você termina seu trabalho você observa uma pessoa se aproximando.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x1dcb8dc0" />
      <child nodeId="node-0x1dc12ad0" />
    </children>
  </item>
  <item nodeId="node-0x1dc12ad0">
    <command xml:space="preserve">look Felix</command>
    <result xml:space="preserve">Um dos escravos de seu senhor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x1ee9bbe0" />
    </children>
  </item>
  <item nodeId="node-0x1ee9bbe0">
    <command xml:space="preserve">examine Jardim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x1dcc0510" />
    </children>
  </item>
  <item nodeId="node-0x1dcc0510">
    <command xml:space="preserve">examine Felix</command>
    <result xml:space="preserve">Um dos escravos de seu senhor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x1dcb8dc0">
    <command xml:space="preserve">cut gladioli with tesoura</command>
    <result xml:space="preserve">I only understood you as far as wanting to cut the Gladioli.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x186faf80">
    <command xml:space="preserve">use Tesoura</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1dc7ed70" />
    </children>
  </item>
  <item nodeId="node-0x1dc7ed70">
    <command xml:space="preserve">use Tesoura on Gladioli</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1eddf830" />
    </children>
  </item>
  <item nodeId="node-0x1eddf830">
    <command xml:space="preserve">look Jardim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1ed2e5b0" />
    </children>
  </item>
  <item nodeId="node-0x1ed2e5b0">
    <command xml:space="preserve">look Gladioli</command>
    <result xml:space="preserve">Flores de fácil crescimento, especialmente usadas em arranjos florais. Gladioli produzem espinhos altos com muitas flores, formando um arco-íris de cores.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1edf2210" />
    </children>
  </item>
  <item nodeId="node-0x1edf2210">
    <command xml:space="preserve">look Tesoura</command>
    <result xml:space="preserve">Tesoura de ferro usada pelos eschravos para podar as plantas do jardim de seu mestre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
</Skein>
