<?xml version="1.0"?>
<Skein rootNode="node-0x18606580" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18606580" />
  <item nodeId="node-0x18606580">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Welcome
An Interactive Fiction
Release 1 / Serial number 101216 / Inform 7 build 6F95 (I6/v6.31 lib 6/12N) SD

Streets of Ancient Rome
You can see Runaway Gladiator here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">NO</temporary>
    <children>
      <child nodeId="node-0x18605fb0" />
      <child nodeId="node-0x18606670" />
      <child nodeId="node-0x1863cd80" />
      <child nodeId="node-0x186066e0" />
      <child nodeId="node-0x18b63ee0" />
      <child nodeId="node-0x18606620" />
    </children>
  </item>
  <item nodeId="node-0x18606620">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Coliseum of Ancient Rome
You walk into the Coliseum as its gates are opening before you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x65d060" />
    </children>
  </item>
  <item nodeId="node-0x65d060">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Streets of Ancient Rome
You can see You and Runaway Gladiator here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x18b2a010" />
    </children>
  </item>
  <item nodeId="node-0x18b2a010">
    <command xml:space="preserve">go Coliseum of Ancient Rome</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1862f3b0" />
    </children>
  </item>
  <item nodeId="node-0x1862f3b0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Coliseum of Ancient Rome

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x18b63ee0">
    <command xml:space="preserve">go street</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x18b76700" />
    </children>
  </item>
  <item nodeId="node-0x18b76700">
    <command xml:space="preserve">go Streets of Ancient Rome</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x186066e0">
    <command xml:space="preserve">take gladius</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x1863cd80">
    <command xml:space="preserve">see ticket</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x2eaf30" />
    </children>
  </item>
  <item nodeId="node-0x2eaf30">
    <command xml:space="preserve">move runaway gladiator</command>
    <result xml:space="preserve">That would be less than courteous.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x18606670">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x18605fb0">
    <command xml:space="preserve">go Coliseum</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x186065d0" />
    </children>
  </item>
  <item nodeId="node-0x186065d0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Coliseum of Ancient Rome

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
</Skein>
