The description of yourself is "You are a slave "
Yourself are in the Streets of Ancient Rome.
Runaway Gladiator is a person.
The Coliseum of Ancient Rome is a room.
The Streets of Ancient Rome is a room.
The Streets is south of the Coliseum.
Gates of the Coliseum is a scene.
The Ticket for Gladitorial Game is a thing.
The description of the Ticket is "A folded piece of paper with the sayings 'Ludi vehementi' and 'civis subsellia' that is in your pocket.".
The Gladius is a thing.
The description of the Gladius is "a two-edged sword for cutting and have a tapered point for stabbing during thrusting. A solid grip is provided by a knobbed hilt added on, with ridges for the fingers.".
You carry a Ticket.
Runaway Gladiator carries a Gladius.
Runaway Gladiator is in the Streets of Ancient Rome.
Gates of the Coliseum begins when the player is in the Streets of Ancient Rome for the first turn.
Gates of the Coliseum ends when the player is in the Coliseum of Ancient Rome for the first turn.

When Gates of the Coliseum begins:
	say "The ancient coliseum stands in front of you, calling you to enter its halls. The vicious sounds of battle echoes inside the arena, followed by the vigorous cheers of the audience. Do you want to enter?.".

When Gates of the Coliseum ends:
	say "You walk into the Coliseum as its gates are opening before you.".
	[move the player to the Coliseum of Ancient rome.]
	