The Jardim is a room.
The Entrada dos fundos is a room.
The Tablinum is a room.
The Peristilo is a room.
The Caminho para a casa de Gaius is a room.
The Jardim is south of the Caminho para a casa de Gaius.
The Entrada dos fundos is west of the Jardim.
The Peristilo is north of the Entrada dos fundos.
The Tablinum is west of the Peristilo.

The Ingresso para os jogos gladiatoriais is a thing. The description is "Um pedaço de pergaminho dobrado com os dizeres: 'Ludi vehementi' e 'civis subsellia'".
The Chave para a casa de seu mestre is a thing. The description is "Uma pequena chave de cobre usada na entrada dos fundos da casa de seu mestre, Aulus Petronius Cicero".

The description of yourself is "Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos.".
The Aulus Petronius Cicero is a person. The description is "Seu senhor.".
The Gaius Cornelius Commodus is a person. The description is "O amigo de seu senhor, que também desejava assistir aos jogos no Coliseu.".

yourself is in the Jardim.
Yourself carry a Chave.
Aulus Petronius is in the Tablinum da casa do seu mestre.

No jardim is a scene.

When play begins: say "Agora você se encontra no Jardim de seu mestre, cuidando de suas petúnias.".

No jardim begins when play begins.

When No Jardim begins:
	say "Você é um escravo do tempo da Roma Antiga. Você sempre escutou estórias emocionantes sobre os jogos gladiatoriais contadas pelo seu mestre, que é um ávido frequentador do grandioso Coliseu de Roma. Portanto, seu sonho maior é assistir pelo menos uma vez um desses combates épicos.".